// home.scss
.home {
  .hero-section {
    height: calc(100vh - 60px);
    background-image: url("https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/712CBkmhLhL._SL1500_.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;

    // @media screen and (max-width: 480px) {
    //   height: calc(100vh - 70px);
    //   background-image: url("https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/71REplb5oZL._SL1500_.jpg");
    //   background-position: center;
    //   background-repeat: no-repeat;
    //   background-size: cover;
    //   background-attachment: fixed;
    // }

    .carousel {
      z-index: 999;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      .carousel-item {
        height: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
        width: 100%;

        .carousel-content {
          text-align: center;
          .hero-product-title {
            font-size: 46px;
            color: #000000;
            margin-bottom: 20px;

            @media screen and (max-width: 480px) {
              font-size: 30px;
            }
          }

          .hero-dec {
            font-size: 24px;
            margin-bottom: 30px;
            color: aliceblue;
            @media screen and (max-width: 480px) {
              font-size: 20px;
              color: #1b1b1b;
            }
          }

          .price-tag {
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 480px) {
              flex-direction: column;
            }

            .price {
              font-weight: bold;
              margin-right: 10px;
              font-size: 40px;
            }

            .offer {
              color: #f39c12;
              font-weight: bold;
              font-size: 20px;
            }
          }

          .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin: 0 10px;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;

            @media screen and (max-width: 480px) {
              flex-direction: column;
              gap: 20px;
            }

            .cta-button {
              padding: 20px 30px;
              border-radius: 5px;
              text-decoration: none;
              background-color: #000000;
              color: #fff;

              @media screen and (max-width: 480px) {
                padding: 10px 20px;
                width: 80%;
              }

              &:hover {
                background-color: #ffffff;
                color: #000000;
              }
            }

            .secondary-button {
              padding: 17px 30px;
              border-radius: 5px;
              color: #fff;
              text-decoration: none;
              background-color: #f8137e;
              @media screen and (max-width: 480px) {
                padding: 10px 20px;
                width: 80%;
              }

              &:hover {
                background-color: #ffffff;
                color: #f8137e;
              }
            }
          }
        }
      }
    }
  }
}
